@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	
	.top-button
		margin-top: 8px
	.top-phone
		font-size: em(16px)
		span
			font-size: em(13px)
	.slider
		.slide
			h2
				font-size: em(40px)
			p
				font-size: em(14px)

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.top-panel
		padding: 10px 0 20px
	.logo
		img
			padding-top: 12px
			width: 100px

	.slider
		.slide
			padding-top: 130px
			h2, 
				font-size: em(36px)
		.slider-content
			padding-top: 40px
	.slider-wrap
		.slider-nav
			div
				top: 40px

	.topline
		display: none !important



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.top-phone
		font-size: em(14px)
		margin-right: 5px



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

