@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	color: #111

h1, h2, h3, h4, h5, h6, .button
	font-family: "RobotoCondensedBold", sans-serif
	font-weight: normal
	text-transform: uppercase

b, strong
	font-family: "RobotoBold", sans-serif
	font-weight: normal

.topline
	text-align: center
	background-color: $main-color
	ul, li
		list-style-type: none
		padding: 0
		margin: 0
	.sf-menu
		display: inline-block
		float: none
		margin: 0 auto -6px
		font-family: "RobotoCondensedRegular", sans-serif
		font-size: em(15px)
		> li
			background-color: transparent
			padding: 0
			margin: 0
			> ul
				li
					a
						padding: 10px 28px  
						text-align: left
						border-bottom: 1px solid lighten($main-color, 10%)
						border-left: 1px solid lighten($main-color, 10%)
						.fa
							margin-left: 2px
							font-size: em(11px)
		a
			color: #fff
			border: none
			background-color: $main-color
			padding: 25px 28px 
			border-bottom: 1px solid lighten($main-color, 5%)
			&:hover
				color: $accent-color
				background-color: darken($main-color, 3%)
	
.hidden
	display: none
