@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "../app/libs/animate/animate.sass"
@import "../app/libs/superfish/css/superfish.css"
@import "../app/libs/font-awesome/scss/font-awesome.scss"
@import "../app/libs/jQuery.mmenu/dist/jquery.mmenu.all.css"


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

	// MMenu Styles Here

.mm-menu_offcanvas
	z-index: 20

.mm-menu .mm-listitem__text .fa
	display: none

.mm-menu .mm-listitem,
.mm-menu .mm-navbar > a,
.mm-menu .mm-counter
	color: $accent-color

.mm-menu .mm-listitem_selected
	background-color: darken($main-color, 3%)	

.mm-menu .mm-listitem
	transition: background-color .35s ease
	&:hover, .mm-listitem_selected
		background-color: darken($main-color, 3%)

.mm-menu, .mm-navbar, .mm-panel, .mm-panels
	background-color: $main-color

//ALWAYS END
@import "media"

